STAGING_AREA_HOST=localhost
STAGING_AREA_PORT=5432
STAGING_AREA_DATABASE=stagingarea
STAGING_AREA_USERNAME=systemdw
STAGING_AREA_PASSWORD=masterkey

SYSTEM_DATA_BASE_HOST=localhost
SYSTEM_DATA_BASE_PORT=5432
SYSTEM_DATA_BASE_DATABASE=systemdatabase
SYSTEM_DATA_BASE_USERNAME=systemdw
SYSTEM_DATA_BASE_PASSWORD=masterkey

DW_DATA_BASE_HOST=localhost
DW_DATA_BASE_PORT=5432
DW_DATA_BASE_DATABASE=datawarehouse
DW_DATA_BASE_USERNAME=systemdw
DW_DATA_BASE_PASSWORD=masterkey